# Confluence API credentials
CONFLUENCE_BASE_URL=your_confluence_base_url_here
CONFLUENCE_EMAIL=your_email_here
CONFLUENCE_API_TOKEN=your_api_token_here
CONFLUENCE_SPACE_KEY=your_confluence_space_key_here

# Vyaguta API credentials
VYAGUTA_ACCESS_TOKEN=your_access_token_here

# OPENAI API key
OPENAI_API_KEY=your-openai-api-key